[mypy]
python_version = 3.7
warn_return_any = False

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-aiopg.*]
ignore_missing_imports = True

[mypy-aiohttp_swagger]
ignore_missing_imports = True
